.oreditor{
    background-color: #efefef;
    display: flex;
    justify-content: center;
    padding: 20px;
    .ore-container{
        box-shadow: 0 0 10px #ccc;
        background-color: #fff;
        position:relative;
        cursor: text;
    }
    .ore-page{
        position:relative;
        cursor: text;
        padding:0;
        .ore-cursor{
            position: absolute;
            left:0;
            top:0;
            border:none;
            outline: none;
            border-radius: 0;
            pointer-events: none;
            padding: 0;
            background-color: transparent;
            &.blur{
                border-left: 1px solid #999;
            }
        }
        .ore-canvas{
            position: absolute;
            left:0;
            top:0;
            border:none;
            outline: none;
            font-size: 14px;
            // dominant-baseline: text-before-edge;
        }
        .measure-canvas{
            display: none;
        }
    }
}
body{
    margin:0;
}